<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pt turísticos</title>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

  <!-- css principal -->
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <main>
    <section id="add-touristSpot">
      <h2>
        Adicionar um Ponto Turístico
      </h2>
      
      <form id="touristSpot">
        <div class="input-image" tabindex="1">
          <span>Imagem</span>
          
          <img 
            src="" 
            alt="imagem do ponto turistico que você baixou" 
            id="imageTourist"
          >
      
          <input 
            type="file" 
            name="touristSpotImage" 
            class="sr-only"
            id="touristSpotImage"
            accept="/image"
            tabindex="-1"
            required
          />
        </div>
        
        <div class="input-wrapper">
          <label 
            for="touristSpotName" 
            class="sr-only"
          >
            Título
          </label>
          <input 
            type="text"
            name="touristSpotName" 
            id="touristSpotName"
            placeholder="Título"
            minlength="5"
            maxlength="35"
            required
          />
  
          <label 
            for="touristSpotDescription" 
            class="sr-only"
          >
            Descrição
          </label>
          <textarea type="text" name="touristSpotDescription" id="touristSpotDescription" placeholder="Descrição" minlength="30" required></textarea>
          
          <div class="button-container">
            <button>Adicionar</button>
          </div>
        </div>
      </form>
    </section>

    <section id="apresentation-touristSpot">
      <h2>
        Ponto Turístico
      </h2>

      <div id="root"></div>
    </section>
  </main>
  
  <script src="bundle.js"></script>
</body>
</html>